# RxCamera

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/rxcamera/rxcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rxcamera/rxcamera/: MainActivity.kt
app/src/test/java/com/github/rxcamera/rxcamera/: ExampleUnitTest.kt
rxcamera/: build.gradle
rxcamera/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/sample/: MainActivity.kt
