ext {

    build_version = [
            buildToolsVersion: '28.0.3',
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0.0'
    ]


    versions = [
            android_plugin: '3.2.0',
            kotlin        : '1.2.71',
            support       : '28.0.0-alpha1',
            espresso      : '3.0.2',
            junit         : '4.12'
    ]




    build_plugins = [
            android_gradle: [group: 'com.android.tools.build', name: 'gradle', version: versions.android_plugin],
            kotlin_gradle : [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: versions.kotlin]
    ]



    libs = [
            kotlin_stdlib       : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: versions.kotlin],
            support_v7          : [group: 'com.android.support', name: 'appcompat-v7', version: versions.support],
            junit               : [group: 'junit', name: 'junit', version: versions.junit],
            constraint          : [group: 'com.android.support.constraint', name: 'constraint-layout', version: '1.1.3'],
            espresso_test_runner: [group: 'com.android.support.test', name: 'runner', version: '1.0.2'],
            espresso_core       : [group: 'com.android.support.test.espresso', name: 'espresso-core', version: versions.espresso],
    ]
}